# serviceTracker

./: .gitignore  README.md  classTest.java  database.properties  db.classpath  main.txt  notes.md  service.java  setup.sh  todo.md
Back End/Admin/: adminBackEnd.java
Back End/Database/: database.java  studentDatabase.sql
Back End/Student/Accounts/: createAccount.java  strongPasswordCheck.java  verifyEmail.java
Back End/Student/Create Account/: createAccount.java  strongPasswordCheck.java  verifyEmail.java
Back End/Student/Login/: forgotPassword.java  rememberMe.java
Front End/: README.md  classTest.java
Front End/Admin/: adminFrontEnd.java  frontEnd.java
Front End/Student/: studentFrontEnd.java  studentLogin.java
service-tracker/: .gitignore  pom.xml
service-tracker-branch/: pom.xml
service-tracker/src/main/java/com/piusxi/: Main.java  database.java
service-tracker/src/main/java/com/piusxi/admin/: README.md  adminBackEnd.java  notes.md
service-tracker/src/main/java/com/piusxi/admin/backend/: adminBackEnd.java  adminLogin.java  adminToken.java  generateReport.java  serviceStatus.java  showFreshmen.java  showJuniors.java  showSeniors.java  showSophmores.java  showSophomores.java  showStudents.java
service-tracker/src/main/java/com/piusxi/admin/database/: adminDatabase.java
service-tracker/src/main/java/com/piusxi/admin/frontend/: adminFrontEnd.java  adminHomepage.java  allFreshmen.java  allJuniors.java  allSeniors.java  allSophomores.java  allStudents.java  viewSubmissionForm.java  viewSubmissions.java
service-tracker/src/main/java/com/piusxi/student/accounts/: createAccount.java  strongPasswordCheck.java  verifyEmail.java
service-tracker/src/main/java/com/piusxi/student/backend/: README.md  confirmationEmail.java  createAccount.java  forgotPassword.java  login.java  passwordHash.java  rememberMe.java  strongPasswordCheck.java  studentSession.java  verifyEmail.java
service-tracker/src/main/java/com/piusxi/student/backend/database/: database.java
service-tracker/src/main/java/com/piusxi/student/database/: serviceSubmissionDatabase.java  studentInformationDatabase.java
service-tracker/src/main/java/com/piusxi/student/frontend/: createAccountForm.java  forgotPasswordForm.java  instructionPage.java  serviceReportingForm.java  studentHomepage.java  studentLogin.java  submitServiceForm.java  testerHomepage.java  verifyEmailPage.java  viewAllSubmissions.java
service-tracker/src/main/java/com/piusxi/student/login/: forgotPassword.java  rememberMe.java
service-tracker/src/test/java/com/piusxi/: appTest.java  confirmationEmailTest.java  databaseConnectionTest.java  testForgotPasswordForm.java  testSubstring.java  testerHomepage.java
